# LogonTouchUI

./: .gitignore  README.md  RegisterTouch.reg  UnregisterTouch.reg  config.xml  spalsh.xcf
LogonTouchServer/: .gitignore  build.gradle  settings.gradle
LogonTouchServer/src/main/java/com/logontouch/helper/: CredentialDAO.kt  CredentialHelper.kt  Exception.kt  LogonTouchConfigParser.kt  PathUtils.kt
LogonTouchServer/src/main/java/com/logontouch/mapping/: ApplicationConfig.java  ClientKeysDir.java  KeysDir.java  ServerConfig.java  ServerKeysDir.java
LogonTouchServer/src/main/java/com/logontouch/server/: LogonTouchServer.kt  Utils.kt
LogonTouchServer/src/main/java/com/logontouch/server/rest/: ExternalServlets.kt  LocalServlets.kt  SecureServlets.kt  WebSocketLogonUIServlet.kt
LogonTouchServer/src/main/java/com/logontouch/server/rest/utils/: GsonProvider.java
LogonTouchUI/: build.gradle  settings.gradle
LogonTouchUI/gradle/wrapper/: gradle-wrapper.properties
LogonTouchUI/launch4j/: LogonTouch.xml
LogonTouchUI/src/main/java/com/logontouch/ui/: CredentialEntryController.kt  CredentialEntryView.kt  CredentialModel.kt  Event.kt  Exception.kt  LogonTouchApp.kt  StatusFragments.kt  Styles.kt
LogonTouchUI/src/main/java/com/logontouch/ui/dict/: ServiceError.kt
LogonTouchUI/src/main/java/com/logontouch/ui/logging/: CustomConfigurationFactory.java
